<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ijsbeacons.LoginActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:text="Welkom bij de ijsBeacons app!\n\nOm gebruik te kunnen maken van deze app dient u hier een gebruikersnaam op te geven"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="12"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/but_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="37dp"
        android:text="Registreren" />

    <Button
        android:id="@+id/but_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but_register"
        android:layout_alignBottom="@+id/but_register"
        android:layout_alignRight="@+id/username"
        android:text="Sluiten" />

</RelativeLayout>

