<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFragFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/tvCoffeeMachineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFragFirst"
        android:layout_below="@+id/tvFragFirst"
        android:layout_marginTop="77dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView" />
		
    <TextView
        android:id="@+id/tvWalkedDistanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCoffeeMachineLabel"
        android:layout_below="@+id/tvCoffeeMachineLabel"
        android:layout_marginTop="18dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvSeenSurfaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvWalkedDistanceLabel"
        android:layout_below="@+id/tvWalkedDistanceLabel"
        android:layout_marginTop="18dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvWalkingSpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSeenSurfaceLabel"
        android:layout_below="@+id/tvSeenSurfaceLabel"
        android:layout_marginTop="18dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvMonthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDayLabel"
        android:layout_alignBottom="@+id/tvDayLabel"
        android:layout_alignLeft="@+id/tvCoffeeMachineMonth"
        android:text="Maand"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCoffeeMachineMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvWalkedDistanceLabel"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/tvDayLabel"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvWalkedDistanceMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWalkedDistanceDay"
        android:layout_alignBottom="@+id/tvWalkedDistanceDay"
        android:layout_alignLeft="@+id/tvCoffeeMachineMonth"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvSeenSurfaceMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSeenSurfaceDay"
        android:layout_alignBottom="@+id/tvSeenSurfaceDay"
        android:layout_alignLeft="@+id/tvWalkedDistanceMonth"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvWalkingSpeedMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWalkingSpeedDay"
        android:layout_alignBottom="@+id/tvWalkingSpeedDay"
        android:layout_alignLeft="@+id/tvSeenSurfaceMonth"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/anchorCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCoffeeMachineMonth"
        android:layout_centerHorizontal="true"
        android:text="Dag"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCoffeeMachineDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvWalkedDistanceLabel"
        android:layout_alignLeft="@+id/tvDayLabel"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvWalkedDistanceDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvSeenSurfaceLabel"
        android:layout_alignLeft="@+id/tvCoffeeMachineDay"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvSeenSurfaceDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSeenSurfaceLabel"
        android:layout_alignBottom="@+id/tvSeenSurfaceLabel"
        android:layout_alignLeft="@+id/tvWalkedDistanceDay"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvWalkingSpeedDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWalkingSpeedLabel"
        android:layout_alignBottom="@+id/tvWalkingSpeedLabel"
        android:layout_alignLeft="@+id/tvSeenSurfaceDay"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>