<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ijsbeacons.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/mediatour"
        android:titleCondensed="MediatourC"
        android:onClick="startMediatour"
        android:checkable="false"
        android:visible="true"
        android:menuCategory="secondary"
        android:orderInCategory="100" />
    

</menu>
